APP_NAME=COCONUT
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=coconut_test
DB_USERNAME=postgres
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="test@coconut.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=test-key
AWS_SECRET_ACCESS_KEY=test-secret
AWS_DEFAULT_REGION=us-east-1
AWS_URL=https://s3.uni-jena.de
AWS_ENDPOINT=https://s3.uni-jena.de
AWS_BUCKET=test-bucket
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_DOWNLOADS_URL=https://coconut.s3.uni-jena.de/prod/downloads

COCONUT_PUBLIC_URL=https://coconut.naturalproducts.net
CM_PUBLIC_API=https://api.cheminf.studio/latest/
API_URL=https://api.cheminf.studio/latest/
EUROPEPMC_WS_API=https://www.ebi.ac.uk/europepmc/webservices/rest/search
CROSSREF_WS_API=https://api.crossref.org/works/
DATACITE_WS_API=https://api.datacite.org/dois/
PUBCHEM_API_BASE=https://pubchem.ncbi.nlm.nih.gov/rest/pug
NP_CLASSIFIER_URL=https://npclassifier.gnps2.org/classify
NFDI_OIDC_BASE_URL=https://regapp.nfdi-aai.de/oidc/realms/nfdi/protocol/openid-connect
GLOBALNAMES_API_URL=https://finder.globalnames.org/api/v1/find
OLS4_API_BASE=https://www.ebi.ac.uk/ols4/api
UI_AVATARS_URL=https://ui-avatars.com/api

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Content Security Policy Configuration
CSP_ENABLED=true
CSP_NONCE_ENABLED=true
CSP_ENABLED_WHILE_HOT_RELOADING=false

# Testing specific configurations
BCRYPT_ROUNDS=4
TELESCOPE_ENABLED=false
PULSE_ENABLED=false

# External Services for Testing
TAWK_URL=