cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Venkata"
  given-names: "Chandrasekhar"
  orcid: "https://orcid.org/0000-0002-2564-3243"
- family-names: "Sharma"
  given-names: "Nisha"
  orcid: "https://orcid.org/0009-0006-4755-1039"
- family-names: "Schaub"
  given-names: "Jonas"
  orcid: "https://orcid.org/0000-0003-1554-6666"
- family-names: "Steinbeck"
  given-names: "Christoph"
  orcid: "https://orcid.org/0000-0001-6966-0814"  
- family-names: "Rajan"
  given-names: "Kohulan"
  orcid: "https://orcid.org/0000-0003-1066-7792"
title: "COCONUT"
version: v0.0.1 - prerelease
doi: 10.5281/zenodo.??
date-released: 2023-05-03
url: "https://github.com/Steinbeck-Lab/coconut"
