events {
    worker_connections 1024;
}

http {
    client_max_body_size 500M;
    
    upstream app_backend {
        # Define the replicas of the `app` service
        server app:8000;
        server app:8000 backup;
    }

    server {
        listen 80;

        location / {
            # Route traffic to the `app_backend` upstream
            proxy_pass http://app_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Optional: Add custom error pages or fallback for failed upstream connections
        error_page 502 /502.html;
        location = /502.html {
            internal;
            root /usr/share/nginx/html;
        }
    }
}