[supervisord]
nodaemon=true

# [program:php-fpm]
# command=/usr/sbin/php-fpm8.3 -F
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/supervisor/php-fpm.err.log
# stdout_logfile=/var/log/supervisor/php-fpm.out.log
